{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["esnext"],
    "experimentalDecorators": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true
  }
}
